# Ecommerce-BlazorAppCleanArchitecture

./: Ecommerce.sln
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/Repositories/: IGenericRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
Ecommerce.Application/Interfaces/Services/: IProductService.cs
Ecommerce.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Ecommerce.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Ecommerce.Domain/Entities/: Product.cs  Stadium.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Configurations/: ProductConfig.cs  StadiumConfig.cs
Ecommerce.Infrastructure/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityExtendedAttributeConfiguration.cs
Ecommerce.Infrastructure/Migrations/: 20240923085230_m_init.Designer.cs  20240923085230_m_init.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: GenericRepository.cs  StadiumRepository.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Services/: ProductService.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Components/: App.razor
Ecommerce.Web/Components/Contant/: Routers.cs
Ecommerce.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Ecommerce.Web/Components/Pages/: FetchData.razor  Index.razor
Ecommerce.Web/Components/Pages/About/: About.view.razor
Ecommerce.Web/Components/Pages/Footer/: Footer.razor
Ecommerce.Web/Components/Pages/Log/: Login.view.razor  Logout.view.razor  Register.view.razor
Ecommerce.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Ecommerce.Web/wwwroot/: app.css
